<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DashboardWidgetSearchProfile</Name>
    <Version>5.0.1</Version>
    <ChangeLog Version="5.0.1" Date="2017-09-27 16:22:24 +0200">Initial release 5.0.x.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.25">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to display a search profile widget in the overview.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um ein Suchvorlagen Widget in der Übersicht anzuzeigen.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/SearchProfile.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSDashboardWidgetSearchProfile.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSDashboardWidgetSearchProfile.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Dashboard/TicketSearchProfile.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSDashboardWidgetSearchProfile.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardTicketSearchProfile.tt"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSDashboardWidgetSearchProfile/SearchProfile.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Search.js"/>
    </Filelist>
</otrs_package>
