<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DashboardWidgetSearchProfile</Name>
    <Version>6.0.9</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.35">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to display a search profile widget in the overview.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um ein Suchvorlagen Widget in der Übersicht anzuzeigen.</Description>
    <ChangeLog Version="6.0.9" Date="2021-01-14 14:12:45 +0100">Fixed bug: Use of uninitialized value in concatenation (.) - $Self-&gt;{Filter}</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2019-02-12 14:45:09 +0100">Improved documentation.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2019-02-12 12:51:48 +0100">Added functionality to disable the last search profile for the dashboard.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2019-01-18 10:49:41 +0100">Fixed issue #3 - Idea for user id place holder and bug regarding search profile toolbar.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-01-17 14:34:10 +0100">Fixed issue #2 - New configuration option to set dashboard readonly for specific groups.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2019-01-15 10:35:47 +0100">Added config DynamicField_ValueMaxChars to define max length of dynamic field values in the widgets.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-12-07 12:24:52 +0100">Fixed issue #1 - Group can't be selected.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-12-04 15:17:02 +0100">- Improved cache deletion.&#13;
- Fixed sorting for columns.&#13;
- Fixed missing calculation of dynamic fields and date ticket data for ticket search.&#13;
- Fixed missing calculation of sysconfig configuration.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2018-12-03 16:07:59 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2017-09-27 16:22:24 +0200">Initial release 5.0.x.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/System/SearchProfile.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSDashboardWidgetSearchProfile.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSDashboardWidgetSearchProfile.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Dashboard/TicketSearchProfile.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSDashboardWidgetSearchProfile.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardTicketSearchProfile.tt"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSDashboardWidgetSearchProfile/Selenium/Output/HTML/FilterElementPost/Znuny4OTRSDashboardWidgetSearchProfile.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSDashboardWidgetSearchProfile/System/SearchProfile.t"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Search.js"/>
    </Filelist>
</otrs_package>
